[33mcommit 83e6aff6c22169278a021737a37aed373c3dceb4[m[33m ([m[1;36mHEAD -> [m[1;32m01-rama[m[33m, [m[1;31morigin/01-rama[m[33m, [m[1;32m—-merged[m[33m)[m
Author: jfmm <fernando-manzano@outlook.com>
Date:   Mon Dec 19 10:05:55 2022 -0600

    commit Fer - se agrego about 19 12 22

[33mcommit 511ac539f07becf3a61391b574cdd6ab5ad60338[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/02-rama-about[m[33m, [m[1;32mmain[m[33m)[m
Author: jfmm <fernando-manzano@outlook.com>
Date:   Wed Dec 14 17:15:56 2022 -0600

    tercer commit Fer - se agrego otro h1

[33mcommit b6cdb6ab5f2ecc41460a0543de9fd39114388fe1[m
Author: jfmm <fernando-manzano@outlook.com>
Date:   Wed Dec 14 16:47:25 2022 -0600

    segundo  commit Fer - se cambio pagina a espanol

[33mcommit a1e53be2433e13856842692642ba222d6022f61a[m
Author: jfmm <fernando-manzano@outlook.com>
Date:   Wed Dec 14 16:38:01 2022 -0600

    primer commit Fer
